# Configurações do Supabase
SUPABASE_URL=https://bbgisqfuuldolqiclupu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiZ2lzcWZ1dWxkb2xxaWNsdXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTgwNTYsImV4cCI6MjA3NDMzNDA1Nn0.Z9YwdNQQZPXG5hfs9WUYUrwwNbA-KXYgHQo7KErHtQ8

# Configurações Google OAuth
GOOGLE_WEB_CLIENT_ID=77408990333-dn38l5utt4f2artjn27o0kdfqtgq3cvd.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=77408990333-up512fsnj0tdmk9ru2osev3utn39o6p0.apps.googleusercontent.com

# Configurações do Projeto
PROJECT_NAME=OS Express
PROJECT_VERSION=1.0.3

# Configurações de Storage
IMAGES_BUCKET=order-images
MAX_IMAGE_SIZE=5242880
MAX_IMAGES_PER_ORDER=5

# Configurações de Ambiente
FLUTTER_WEB=true
NODE_ENV=production